{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GEMINI_API_KEY": "development_key_placeholder"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GEMINI_API_KEY": "preview_key_placeholder"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_GEMINI_API_KEY": "production_key_placeholder"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
